import band from require'bit'

fixString = (str) ->
	return 'noname' unless str
	tostring str

class Player
	new: (options) => @[k] = v for k, v in pairs options

	--if you're familiar with MoonScript you already know that
		--mutable variables are assigned in the constructor
		--otherwise changing it on an instance changes it across all of them
	--but that is a half-truth, almost
		--tables that are not declared in the constructor
			--shared across all instances
		--tables that are declared in the constructor
			--are not shared across instances
		--numbers, strings, booleans, etc. 
		--whether declared in the constructor or not
			--are not shared across instances
	id: 0

	x: 0
	y: 0

	r: 255
	g: 255
	b: 255

	name: ''

	inputs: (bin) =>
		dx = band bin, 0x3 --0b0011
		dy = band bin, 0xC --0b1100
		switch dx
			when 0x1 --0b0001
				@x -= 1
			when 0x2 --0b0010
				@x += 1
		switch dy
			when 0x4 --0b0100
				@y -= 1
			when 0x8 --0b1000
				@y += 1
