export EPOCH	= socket.gettime!
export time	= -> socket.gettime! - EPOCH
math.randomseed EPOCH

export DIRS =
  EIGHT:
		* {0, -1} 	--NORTH
		* {1, -1} 	--NORTHEAST
		* {1, 0} 		--EAST
		* {1, 1} 		--SOUTHEAST
		* {0, 1} 		--SOUTH
		* {-1, 1} 	--SOUTHWEST
		* {-1, 0} 	--WEST
		* {-1, -1}	--NORTHWEST
  FOUR:
		* {0, -1} 	--UP
		* {1, 0} 		--RIGHT
		* {0, 1} 		--DOWN
		* {-1, 0} 	--LEFT

export ALIGNS =
  LEFT:   TK_ALIGN_LEFT
  RIGHT:  TK_ALIGN_RIGHT
  CENTER: TK_ALIGN_CENTER
  TOP:    TK_ALIGN_TOP
  BOTTOM: TK_ALIGN_BOTTOM
  MIDDLE: TK_ALIGN_MIDDLE

export FLAGS =
  BG:
    DEFAULT:    0
    NONE:       1
    SET:        2
    MULTIPLY:   3
    LIGHTEN:    4
    DARKEN:     5
    SCREEN:     6
    RGB_DODGE:  7
    RGB_BURN:   8
    ADD:        9
    ADDA:       10
    BURN:       11
    OVERLAY:    12
    ALPHA:      13

export COLORS = require'colors'
