import 'class.object' as Object

class Turf extends Object
  glyph: 0x20 -- space
  fg: 'white'
  bg: 'black'

  new: =>
    @_contents = {}

  @accessor 'contents',
    get: => [x for x in *@_contents when x.location == @]

  accept: (what) =>
    return false if what.location == @
    previous = what.location
    if previous
      previous._contents = [x for x in *previous._contents when x != what]
    what.location = @
    @_contents[] = what
    both = {previous, @}
    for cell in *both
      continue unless cell
      top = if #cell.contents > 0
        cell.contents[#cell.contents]
      else
        cell.__class
      cell[k] = top[k] for k in *{'glyph', 'fg', 'bg'}
      server.broadcast 'update', cell
    true
